apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.werf.name }}-frontend
  labels:
    app: {{ .Values.werf.name }}-frontend
    env: {{ .Values.werf.env }}
spec:
  selector:
    app: {{ .Values.werf.name }}-frontend
    env: {{ .Values.werf.env }}
  ports:
    - name: http
      port: {{ $.Values.frontend.port }}
      targetPort: http
